\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oracle Linux modo Terminal (Consola)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instalacion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configuraci\'on}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Windows Server}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instalacio\'on}{26}}
