\select@language {spanish}
\contentsline {section}{\numberline {1}INTRODUCCION}{2}
\contentsline {section}{\numberline {2}Objetivos}{3}
\contentsline {section}{\numberline {3}Oracle Linux modo Terminal}{4}
\contentsline {subsection}{\numberline {3.1}Instalacion}{4}
\contentsline {subsection}{\numberline {3.2}implementacion}{14}
\contentsline {subsection}{\numberline {3.3}Configuracion}{14}
\contentsline {section}{\numberline {4}Windows Server}{15}
\contentsline {subsection}{\numberline {4.1}Instalacion}{15}
\contentsline {subsection}{\numberline {4.2}implementacion}{18}
\contentsline {subsubsection}{\numberline {4.2.1} Creacion WorkSpace}{18}
\contentsline {subsubsection}{\numberline {4.2.2}Creacion de Base de datos de Oracle}{20}
\contentsline {subsubsection}{\numberline {4.2.3}Creacion de Base de datos de Oracle}{22}
\contentsline {subsection}{\numberline {4.3}Configuracion}{27}
\contentsline {section}{\numberline {5}Solaris / Centos /BSD}{28}
\contentsline {subsection}{\numberline {5.1}Instalacion}{28}
\contentsline {subsubsection}{\numberline {5.1.1}Proceso de instalacion}{28}
\contentsline {subsection}{\numberline {5.2}implementacion}{34}
\contentsline {subsection}{\numberline {5.3}Configuracion}{34}
\contentsline {section}{\numberline {6}WEBGRAFIA }{34}
