\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCION}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oracle Linux modo Terminal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instalacion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}implementacion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configuracion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Windows Server}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instalacion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}implementacion}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1} Creacion WorkSpace}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Creacion de Base de datos de Oracle}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Creacion de Base de datos de Oracle}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Configuracion}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solaris / Centos /BSD}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Instalacion}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Proceso de instalacion}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}implementacion}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Configuracion}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6}WEBGRAFIA }{34}}
